html {
    direction: rtl;
    font-family: tahoma;
}

html, body {
    margin: 0; padding: 0;
    background: #000b11;
}


.wrapper {
    margin: 16px auto;
    padding: 16px;
    width: 100%; max-width: 830px;
    background: white;
    border-radius: 3px;

    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 230px;
    grid-template-rows: 315px repeat( 2, auto );
    grid-template-areas:
        "header     header"
        "content    sidebar"
        "footer     footer"
   ;
}

/* .wrapper > * {
    
} */

.header {
    grid-area: header;
    background-image: url("image/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: 
        "h1 h2 "
        "h3 h4 "
}

.top-header{
    grid-area: h2;
    display: grid;
    justify-content: start;
    padding: 0 40px 40px 0;
}
.li-header{
    grid-area: h4;
    font-size: 12px;
    color: white;
    margin: 0px 200px 40px 0px;
    line-height: 25px;
}
.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px; 
    justify-items: start;  
}


.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    align-content: start;
}


.footer {
    grid-area: footer;
    font-size: 10px; 
    display: grid;
    justify-content: center;
    padding: 10px;
    direction: rtl;
    background: #fafafa;
    margin: 10 9 10 9;
    border: 1px solid #c8c8c8;
    border-radius: 4px;

}

.content-post{
    background: url(image/header.jpg);
    border-radius: 3px;
    display: grid;
    grid-template-columns: 552px; 
    grid-template-rows: 80px auto auto;
    background: rgb(251, 251, 251);
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
    border-radius: 5px;
}


.top-post {
    background: url("image/post.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.type-post{
    padding: 10px 70px 0 0;
    font-size: 12px;
    font-weight: 200;
    color: white;
}

.text-post{
    font-size: 12px;
    line-height: 20px;
    padding: 0 20px 10px 0px;
}

.bottom-post{
    font-size: 8pt;
    color: rgb(51, 51, 51);
    direction: rtl;
    background-color: rgb(213, 213, 213); 
    padding: 4px;
    border-radius: 5px;
}

.side-post {
    background: white;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 60px auto;
    border-style: solid;
    border-color: rgb(213, 213, 213);
    border-image: initial;
    margin: 0px 4px 7px 5px;
}

.top-side {
    background: url("image/sid.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-content: center;
}

.list-side {
    padding: 10px 24px;
}
.ul-side {
    font-size: 10px;
    padding: 0px 10px;
}
